[env:um_feathers3]
platform = espressif32
board = um_feathers3
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder

lib_deps = 
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
