[env:esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  links2004/WebSockets@^2.4.0
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit BME280 Library@^2.2.2
  adafruit/Adafruit Unified Sensor@^1.1.7
  adafruit/Adafruit NeoPixel@^1.12.0

; --- N16R8 flash + PSRAM configuration ---
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

board_build.flash_mode = qio
board_build.psram_type = opi
board_build.arduino.memory_type = dio_opi

build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
