[env:um_feathers3]
platform = espressif32
board = um_feathers3
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder

lib_deps = 
    jackjansen/esp32_idf5_https_server      ; core library rebuilt for IDF5
    jackjansen/esp32_idf5_https_server_compat  ; (optional) same API as WebServer
