[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git

; Serial monitor settings
monitor_filters = esp32_exception_decoder

; Build flags for better debugging
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1