[33mcommit f0172ede22fe73572d93f20159c57665e432b747[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: beaker <kwiebe0@gmail.com>
Date:   Fri Jul 4 17:32:02 2025 -0700

    fuck me

[33mcommit 1b2d6a4255a1da2c42f7ffd5909d1e300ff6b127[m
Author: beaker <kwiebe0@gmail.com>
Date:   Fri Jul 4 17:31:38 2025 -0700

    fuck me

[33mcommit 266414ca4ed53e358df97b493699dd25e8ba3ad2[m
Author: beaker <kwiebe0@gmail.com>
Date:   Fri Jul 4 16:14:58 2025 -0700

    esp32 - is working, serves a page at index, has some debug shit too, websocket working

[33mcommit c82457404578098606d94f23b2f650befbb85fcd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 22:51:55 2025 -0700

    esp32 - is working, serves a page at index, has some debug shit too, websocket working

[33mcommit 5792b6a9a3432059fb3d31967e7878f350f7c4a8[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 19:27:34 2025 -0700

    pwa time

[33mcommit fff81c602da38d7568103d7fdc2f564b86f36463[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 19:21:52 2025 -0700

    pwa time

[33mcommit 1b6967dcc36e3409cd17835569fbf851e32c590f[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 18:06:40 2025 -0700

    pwa time

[33mcommit 8ee96299ece5a1b53fe01db71608a523288baa41[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 17:53:26 2025 -0700

    pwa time

[33mcommit 706c245e16a5f794ba1330e78d44d671f00d537c[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 08:08:17 2025 -0700

    pwa time

[33mcommit 452b4be92cf09da10b53667874ab19660f86d4f2[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 00:45:44 2025 -0700

    pwa time

[33mcommit 828294b00a3754917dca7861487e679afbb8f29a[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jul 3 00:00:58 2025 -0700

    pwa time

[33mcommit 617b303e146aa2d59dfc04e5da5ed0b285291d5d[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 23:54:45 2025 -0700

    pwa time

[33mcommit 549600bb26529a017469f19f6cdb51e41dd99bd3[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 23:47:20 2025 -0700

    pwa time

[33mcommit 44e261db30908f0885ea1b2e29acee002dcd0950[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 23:34:49 2025 -0700

    pwa time

[33mcommit 6f5b06e0e737a646d89570eb777133e718080bff[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 23:23:33 2025 -0700

    pwa time

[33mcommit 85f76e532ac6fb8fa7d594631bc0808f95dc0553[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 23:08:44 2025 -0700

    pwa time

[33mcommit b3ce4ba758aa28d1bf6b2f4d4bd8959c7a3fba1c[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 22:01:23 2025 -0700

    pwa time

[33mcommit 0de0089baf4f227c26a6af03c84f04da7e935b4a[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 21:53:09 2025 -0700

    pwa time

[33mcommit 77cb6d47548655bec36626381510129b919e1d0d[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 21:44:15 2025 -0700

    pwa time

[33mcommit 930a9715d8a5aaad0e66a6eff47133539dc74706[m
Author: beaker <kwiebe0@gmail.com>
Date:   Wed Jul 2 21:33:11 2025 -0700

    pwa time

[33mcommit 7f4790540bf9ac01d31e80e8c9d59c0d683d9ff3[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 23:49:45 2025 -0700

    microdatacontroller.php fucking time

[33mcommit 61777873d20eb21fac51731dec96b7effa66e6aa[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 23:39:02 2025 -0700

    microdatacontroller.php fucking time

[33mcommit 1c4b627e6bf30ff70747534fa64e2ccfe789fbff[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 23:29:20 2025 -0700

    microdatacontroller.php fucking time

[33mcommit 7dae871455c0e2ada3b7a2461fe27fadd988c70a[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 23:01:53 2025 -0700

    microdatacontroller.php fucking time

[33mcommit ca9ad5042e945ec0fc3f72c8c21650702aaa600f[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 22:54:43 2025 -0700

    microdatacontroller.php fucking time

[33mcommit a46a8855330a1b841719d5a3b36c31cecc8626af[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 22:43:49 2025 -0700

    microdatacontroller.php fucking time

[33mcommit f9753abb6d3b237fd210080bb153f2e412f74a9a[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jul 1 00:20:26 2025 -0700

    manifest.webmanifest

[33mcommit f111b23ffe004079020823a79874e98b095af388[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 23:40:34 2025 -0700

    manifest.webmanifest

[33mcommit b5498408081dd52d6eec34c2a7583d61cd9a3271[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 22:38:52 2025 -0700

    manifest.json

[33mcommit ef67eb7112f508b23f91f0ca1fa96f7a8cea1180[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 22:31:40 2025 -0700

    remove sql

[33mcommit c7f679d4a0b3beba0e52724a5529bdc71cb4a856[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 22:19:50 2025 -0700

    db

[33mcommit e24f0996bd71f1018aeea930462db8ff91083796[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 22:06:46 2025 -0700

    db

[33mcommit 0ee3007ad6bfc8d06dc7c38af6d03009ec080f42[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 21:40:22 2025 -0700

    ready for digital ocean as its time to push this to the cellphone now

[33mcommit 6c8288096d78396f923797e915a2690379bc6176[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 30 00:13:46 2025 -0700

    dashboard calibration looking sexy af

[33mcommit b450e5012083677cdd10c4f43ad55bf55f07ccde[m
Author: beaker <kwiebe0@gmail.com>
Date:   Sun Jun 29 20:34:05 2025 -0700

    dashboard calibration time

[33mcommit b0b3760386499eafedc714094312519037268499[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jun 26 23:13:54 2025 -0700

    working on the dashboard, added configurable vehicle for devices, added axleGroup table lookup to vehicle. yeah. coming along nicely i think.

[33mcommit f971719f362fd0c8358c60309c0e607ebb211ac0[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jun 26 07:50:49 2025 -0700

    fixed dashboard for soldTo devices now showing up as unlinked so far

[33mcommit 3632931cea184a8d083fb9736fc9e6dcbd7cf01d[m
Author: beaker <kwiebe0@gmail.com>
Date:   Thu Jun 26 00:15:17 2025 -0700

    added a dashboard for users, links soldTo devices to their account

[33mcommit c6b7f3913da6a741d9bd08732bb7a90571ac2f88[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jun 24 13:13:15 2025 -0700

    updated calibrationcrudcontroller to properly see vehicle instead of device

[33mcommit 81bf2c7e933a18cd6c2c5539d5b425669d5a5136[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jun 24 11:10:18 2025 -0700

    calibration complete

[33mcommit af25c17918e5ad119d3fbd297d98bad2032050f0[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jun 24 04:32:51 2025 -0700

    vehicles done, also added traits/timestampabletrait to src/entity.

[33mcommit 1075eddae81be5fe424b3ae2b9edbcad50962238[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jun 24 03:42:12 2025 -0700

    ready for vehicle again

[33mcommit 6edc761dd495415d3117b12233783616ee2c1944[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jun 10 18:59:05 2025 -0700

    ready for vehicle

[33mcommit c1a761c1ae08a3edd390b6326401f15fa522921b[m
Author: beaker <kwiebe0@gmail.com>
Date:   Tue Jun 10 16:54:26 2025 -0700

    ready for vehicle

[33mcommit f6b9402835aedeaddf1d18d96cf54a17c6115575[m
Author: beaker <kwiebe0@gmail.com>
Date:   Mon Jun 9 23:37:53 2025 -0700

    devices looks good so far

[33mcommit 67bbf74d159b722f7221ad838d0013781909e672[m
Author: beaker <kwiebe0@gmail.com>
Date:   Sun Jun 8 19:39:53 2025 -0700

    admin shit for user interface now looking a lot better

[33mcommit 6dab8fc14c295ab56eed1a56a1a0e3bc20d62e45[m
Author: beaker <kwiebe0@gmail.com>
Date:   Sat Jun 7 12:12:06 2025 -0700

    working now on admin shit

[33mcommit a6c3317ec3bc46ddf80694d74ac8d1aabb7916b5[m
Author: beaker <kwiebe0@gmail.com>
Date:   Sat Jun 7 08:22:41 2025 -0700

    adding login page

[33mcommit bf84ddc48c83d1c491be8f905f600c6adbf5d012[m
Author: beaker <kwiebe0@gmail.com>
Date:   Fri Jun 6 15:02:34 2025 -0700

    Add webapp packages

[33mcommit c3fc246a051414861aa7111ba4ba40c2dac5b32a[m
Author: beaker <kwiebe0@gmail.com>
Date:   Fri Jun 6 15:01:48 2025 -0700

    Add initial set of files
