{
  "id": "/dashboard",
  "name": "Air Scales",
  "short_name": "AirScales",
  "start_url": "/dashboard/",
  "display": "standalone",
  "background_color": "#212830",
  "theme_color": "#212830",
  "orientation": "portrait",
  "version": "0.01",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, 
    {
      "src": "/app/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
